# spring-board-api

./: .editorconfig  .gitignore  SpringBoardApi.sln  ValidationFilterAttribute.cs
Contracts/: Contracts.csproj  IAboutUsRepository.cs  ICareerSummaryRepository.cs  ICertificationRepository.cs  ICompanyRepository.cs  IContactRepository.cs  ICountryRepository.cs  IEducationRepository.cs  IFaqRepository.cs  IIndustryRepository.cs  IJobRepository.cs  IJobTypeRepository.cs  ILocationRepository.cs  IMongoRepositoryBase.cs  IRepositoryBase.cs  IRepositoryManager.cs  IStateRepository.cs  (+6 more)
Entities/: Entities.csproj
Entities/Enums/: EDocType.cs  EGender.cs  ELevel.cs  ERoles.cs  ESkillLevel.cs  EToken.cs
Entities/ErrorModel/: ResponseDetails.cs
Entities/Exceptions/: BadRequestException.cs  LocationNotFoundException.cs  RefreshTokenBadRequest.cs
Entities/Models/: AboutUs.cs  Address.cs  AppRole.cs  AppUser.cs  BaseEntity.cs  CareerSummary.cs  Certification.cs  Company.cs  Contact.cs  Country.cs  Education.cs  Email.cs  Faq.cs  IBaseEntity.cs  Industry.cs  Job.cs  JobType.cs  Location.cs  Phone.cs  Skill.cs  State.cs  Token.cs  User.cs  UserInformation.cs  UserJob.cs  UserSkill.cs  WorkExperience.cs
Entities/Response/: AboutUsExistsReponse.cs  AboutUsNotFoundResponse.cs  ApiBadRequestResponse.cs  ApiBaseResponse.cs  ApiNotFoundResponse.cs  ApiOkResponse.cs  ApiUnathorizedResponse.cs  BadRequestResponse.cs  ContactExistsResponse.cs  ContactNotFoundResponse.cs  FaqNotFoundResponse.cs  LocationBadRequestResponse.cs  LocationNotFoundResponse.cs  NotFoundResponse.cs  TokenBadRequest.cs  UnauthorizedResponse.cs  UserBadRequestResponse.cs  UserNotFoundResponse.cs  UserUnauthorizeResponse.cs
Entities/Settings/: CloudinarySettings.cs
Repositories/: AboutUsRepository.cs  CareerSummaryRepository.cs  CertificationRepository.cs  CompanyRepository.cs  ContactRepository.cs  CountryRepository.cs  EducationRepository.cs  Entity.cs  FaqRepository.cs  IEntity.cs  IndustryRepository.cs  JobRepository.cs  JobTypeRepository.cs  LocationRepository.cs  MongoRepositoryBase.cs  Repositories.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  SkillsRepository.cs  StateRepository.cs  TokenRepository.cs  UserInformationRepository.cs  UserJobRepository.cs  UserSkillRepository.cs  WorkExperienceRepository.cs
Repositories/Configurations/: MongoDbSettings.cs  RoleConfiguration.cs
Repositories/Extensions/: RepositoryExtensions.cs  RepositoryUserExtension.cs
Services/: AboutUsService.cs  AuthenticationService.cs  CareerSummaryService.cs  CertificationService.cs  CloudinaryService.cs  CompanyService.cs  ContactService.cs  EducationService.cs  EmailService.cs  FaqService.cs  IndustryService.cs  JobService.cs  JobTypeService.cs  LocationService.cs  ServiceManager.cs  Services.csproj  SkillService.cs  UserInformationService.cs  UserService.cs  UserSkillService.cs  WorkExperienceService.cs
Services/Extensions/: StringExtensions.cs
SpringBoard.Presentation/: AssemblyReference.cs  SpringBoard.Presentation.csproj  SpringBoard.Presentation.xml
SpringBoard.Presentation/ActionFilters/: ValidationFilterAttribute.cs
SpringBoard.Presentation/Controllers/V1/: AboutUsController.cs  ApiControllerBase.cs  AuthenticationController.cs  CareerSummaryController.cs  CompanyController.cs  ContactController.cs  FaqController.cs  IndustryController.cs  JobController.cs  JobTypeController.cs  LocationController.cs  RoleController.cs  SkillController.cs  TokenController.cs  UserController.cs  UserInformationController.cs
SpringBoard.Presentation/Controllers/V1/Extensions/: ApiBaseResponseExtension.cs
SpringBoardApi/: Dockerfile  Program.cs  SpringBoardApi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  nlog.config
SpringBoardApi/ContextFactory/: RepositoryContextFactory.cs
SpringBoardApi/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
SpringBoardApi/Mapper/: MappingProfile.cs
SpringBoardApi/Migrations/: 20220827175045_Initial.Designer.cs  20220827175045_Initial.cs  20220828181202_AddedDocTypeColumn.Designer.cs  20220828181202_AddedDocTypeColumn.cs  20220828184627_ChangedEnumsToString.Designer.cs  20220828184627_ChangedEnumsToString.cs  20220907010208_AddedUserSkillAndAdjustedSkillModel.Designer.cs  20220907010208_AddedUserSkillAndAdjustedSkillModel.cs  20220909122957_AddUserSkillToUserInformation.Designer.cs  20220909122957_AddUserSkillToUserInformation.cs  20220912231235_RemovedUserDocumentEntity.Designer.cs  20220912231235_RemovedUserDocumentEntity.cs  20220925104036_AddedExtraColumnsToJobsTable.Designer.cs  20220925104036_AddedExtraColumnsToJobsTable.cs  20220925104439_AddeIsDeprecatedFlag.Designer.cs  20220925104439_AddeIsDeprecatedFlag.cs  20220925114735_MakeSomeJobColumnsNullable.Designer.cs  20220925114735_MakeSomeJobColumnsNullable.cs  20220929202132_InitialMigration.Designer.cs  20220929202132_InitialMigration.cs  20221008224235_ReMigrated.Designer.cs  20221008224235_ReMigrated.cs  20221223184600_Initial.Designer.cs  20221223184600_Initial.cs  20230119214508_Initial.Designer.cs  20230119214508_Initial.cs  20230121091741_ChangeCountryStateRelationshipToOneToMany.Designer.cs  20230121091741_ChangeCountryStateRelationshipToOneToMany.cs  20230122164014_AddedIsDeprecatedToAppUser.Designer.cs  20230122164014_AddedIsDeprecatedToAppUser.cs  20230125162544_AddedNumbersOfPeopleToBeHired.Designer.cs  20230125162544_AddedNumbersOfPeopleToBeHired.cs  20230129215617_IncreaseDescriptionCharCount.Designer.cs  20230129215617_IncreaseDescriptionCharCount.cs  20230211102810_AddedCareerSummary.Designer.cs  20230211102810_AddedCareerSummary.cs  20230428215243_AddedContactAndAboutEntities.Designer.cs  20230428215243_AddedContactAndAboutEntities.cs  20230430122754_AddedFaq.Designer.cs  20230430122754_AddedFaq.cs  (+1 more)
SpringBoardApi/Properties/: launchSettings.json
SpringBoardApi/internal_logs/: internallog.txt
SpringBoardApi/wwwroot/: SpringBoard.Presentation.xml
SpringBoardApi/wwwroot/Templates/: ConfirmEmail.html  JobApplication.html  ResetPassword.html
(+109 files in other folders)
