2025-02-11 19:55:06.3304 Info Message Template Auto Format enabled
2025-02-11 19:55:06.4102 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2025-02-11 19:55:06.5996 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2025-02-11 19:55:06.6166 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2025-02-11 19:55:06.6403 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-11 19:55:06.6403 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-11 19:55:06.6619 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2025-02-11 19:55:06.6619 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-11 19:55:06.6619 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-11 19:55:06.6762 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-11 19:55:06.6762 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-11 19:55:06.6762 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-11 19:55:06.6762 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-11 19:55:06.6762 Info Adding target FileTarget(Name=logfile)
2025-02-11 19:55:06.6847 Debug Registered target logfile: NLog.Targets.FileTarget
2025-02-11 19:55:06.6847 Trace ParseRulesElement
2025-02-11 19:55:06.8206 Debug Watching file-filter 'nlog.config' in directory: C:\Projects\SpringBoard\spring-board-api\SpringBoardApi
2025-02-11 19:55:06.8239 Debug --- NLog configuration dump ---
2025-02-11 19:55:06.8239 Debug Targets:
2025-02-11 19:55:06.8239 Debug FileTarget(Name=logfile)
2025-02-11 19:55:06.8239 Debug Rules:
2025-02-11 19:55:06.8239 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-02-11 19:55:06.8239 Debug --- End of NLog configuration dump ---
2025-02-11 19:55:06.8480 Trace FindReachableObject<System.Object>:
2025-02-11 19:55:06.8480 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-02-11 19:55:06.8480 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2025-02-11 19:55:06.8547 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-02-11 19:55:06.8547 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2025-02-11 19:55:06.8547 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-02-11 19:55:06.8547 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2025-02-11 19:55:06.8547 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-11 19:55:06.8547 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-11 19:55:06.8547 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-11 19:55:06.8547 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2025-02-11 19:55:06.8547 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2025-02-11 19:55:06.8547 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-02-11 19:55:06.8547 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2025-02-11 19:55:06.8547 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-11 19:55:06.8547 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-11 19:55:06.8547 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-11 19:55:06.8547 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-11 19:55:06.8547 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-11 19:55:06.8690 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2025-02-11 19:55:06.8690 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2025-02-11 19:55:06.8690 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Projects\SpringBoard\spring-board-api\SpringBoardApi\nlog.config
2025-02-11 19:55:06.8690 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-02-11 19:55:06.8980 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-02-11 19:55:06.8980 Trace Initializing Layout Renderer: ${message}
2025-02-11 19:55:06.9009 Trace Initializing Layout Renderer: ${literal}
2025-02-11 19:55:06.9009 Trace Initializing Layout Renderer: ${level}
2025-02-11 19:55:06.9009 Trace Initializing Layout Renderer: ${literal}
2025-02-11 19:55:06.9009 Trace Initializing Layout Renderer: ${longdate}
2025-02-11 19:55:06.9009 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-02-11 19:55:06.9009 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-11 19:55:06.9009 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-02-11 19:55:06.9009 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2025-02-11 19:55:06.9009 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-11 19:55:06.9009 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-11 19:55:06.9009 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-11 19:55:06.9171 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-11 19:55:06.9171 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-11 19:55:06.9171 Trace Initializing Layout Renderer: ${literal}
2025-02-11 19:55:06.9171 Trace Initializing Layout Renderer: ${shortdate}
2025-02-11 19:55:06.9171 Trace Initializing Layout Renderer: ${literal}
2025-02-11 19:55:06.9171 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-02-11 19:55:06.9171 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-11 19:55:06.9171 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-02-11 19:55:06.9171 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2025-02-11 19:55:06.9171 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-11 19:55:06.9171 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-11 19:55:06.9171 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-11 19:55:06.9171 Trace Initializing FileTarget(Name=logfile)
2025-02-11 19:55:06.9380 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-02-11 19:55:06.9380 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-02-11 19:55:06.9380 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2025-02-11 19:55:06.9380 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-02-11 19:55:06.9380 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2025-02-11 19:55:06.9380 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2025-02-11 19:55:06.9380 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-02-11 19:55:06.9380 Trace FileTarget(Name=logfile) has 2 layouts
2025-02-11 19:55:06.9380 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-02-11 20:20:42.2328 Info Message Template Auto Format enabled
2025-02-11 20:20:42.2986 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2025-02-11 20:20:42.4623 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2025-02-11 20:20:42.4745 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2025-02-11 20:20:42.4925 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-11 20:20:42.4978 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-11 20:20:42.4978 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2025-02-11 20:20:42.4978 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-11 20:20:42.4978 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-11 20:20:42.5136 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-11 20:20:42.5136 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-11 20:20:42.5136 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-11 20:20:42.5136 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-11 20:20:42.5136 Info Adding target FileTarget(Name=logfile)
2025-02-11 20:20:42.5136 Debug Registered target logfile: NLog.Targets.FileTarget
2025-02-11 20:20:42.5136 Trace ParseRulesElement
2025-02-11 20:20:42.5619 Debug Watching file-filter 'nlog.config' in directory: C:\Projects\SpringBoard\spring-board-api\SpringBoardApi
2025-02-11 20:20:42.5619 Debug --- NLog configuration dump ---
2025-02-11 20:20:42.5619 Debug Targets:
2025-02-11 20:20:42.5619 Debug FileTarget(Name=logfile)
2025-02-11 20:20:42.5619 Debug Rules:
2025-02-11 20:20:42.5789 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-02-11 20:20:42.5789 Debug --- End of NLog configuration dump ---
2025-02-11 20:20:42.5789 Trace FindReachableObject<System.Object>:
2025-02-11 20:20:42.5943 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-02-11 20:20:42.5943 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2025-02-11 20:20:42.5943 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-02-11 20:20:42.5943 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2025-02-11 20:20:42.5943 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-02-11 20:20:42.5943 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2025-02-11 20:20:42.6062 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-11 20:20:42.6062 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-11 20:20:42.6062 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-11 20:20:42.6062 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2025-02-11 20:20:42.6062 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-02-11 20:20:42.6062 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2025-02-11 20:20:42.6062 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-11 20:20:42.6062 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-11 20:20:42.6062 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-11 20:20:42.6062 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-11 20:20:42.6062 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-11 20:20:42.6062 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2025-02-11 20:20:42.6062 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2025-02-11 20:20:42.6062 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2025-02-11 20:20:42.6062 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Projects\SpringBoard\spring-board-api\SpringBoardApi\nlog.config
2025-02-11 20:20:42.6284 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-02-11 20:20:42.6379 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-02-11 20:20:42.6379 Trace Initializing Layout Renderer: ${message}
2025-02-11 20:20:42.6379 Trace Initializing Layout Renderer: ${literal}
2025-02-11 20:20:42.6379 Trace Initializing Layout Renderer: ${level}
2025-02-11 20:20:42.6379 Trace Initializing Layout Renderer: ${literal}
2025-02-11 20:20:42.6379 Trace Initializing Layout Renderer: ${longdate}
2025-02-11 20:20:42.6379 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-02-11 20:20:42.6379 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-11 20:20:42.6379 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-02-11 20:20:42.6379 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2025-02-11 20:20:42.6379 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-11 20:20:42.6379 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-11 20:20:42.6379 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-11 20:20:42.6379 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-11 20:20:42.6379 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-11 20:20:42.6582 Trace Initializing Layout Renderer: ${literal}
2025-02-11 20:20:42.6582 Trace Initializing Layout Renderer: ${shortdate}
2025-02-11 20:20:42.6582 Trace Initializing Layout Renderer: ${literal}
2025-02-11 20:20:42.6582 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-02-11 20:20:42.6582 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-11 20:20:42.6582 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-02-11 20:20:42.6582 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2025-02-11 20:20:42.6582 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-11 20:20:42.6582 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-11 20:20:42.6582 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-11 20:20:42.6582 Trace Initializing FileTarget(Name=logfile)
2025-02-11 20:20:42.6707 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-02-11 20:20:42.6707 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-02-11 20:20:42.6707 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2025-02-11 20:20:42.6707 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-02-11 20:20:42.6707 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2025-02-11 20:20:42.6707 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-02-11 20:20:42.6707 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2025-02-11 20:20:42.6707 Trace FileTarget(Name=logfile) has 2 layouts
2025-02-11 20:20:42.6707 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-02-11 20:22:43.3840 Info Message Template Auto Format enabled
2025-02-11 20:22:43.5141 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2025-02-11 20:22:43.7929 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2025-02-11 20:22:43.8149 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2025-02-11 20:22:43.8390 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-11 20:22:43.8470 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-11 20:22:43.8470 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2025-02-11 20:22:43.8470 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-11 20:22:43.8582 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-11 20:22:43.8582 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-11 20:22:43.8582 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-11 20:22:43.8582 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-11 20:22:43.8705 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-11 20:22:43.8705 Info Adding target FileTarget(Name=logfile)
2025-02-11 20:22:43.8705 Debug Registered target logfile: NLog.Targets.FileTarget
2025-02-11 20:22:43.8705 Trace ParseRulesElement
2025-02-11 20:22:43.9287 Debug Watching file-filter 'nlog.config' in directory: C:\Projects\SpringBoard\spring-board-api\SpringBoardApi
2025-02-11 20:22:43.9335 Debug --- NLog configuration dump ---
2025-02-11 20:22:43.9335 Debug Targets:
2025-02-11 20:22:43.9335 Debug FileTarget(Name=logfile)
2025-02-11 20:22:43.9335 Debug Rules:
2025-02-11 20:22:43.9633 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-02-11 20:22:43.9633 Debug --- End of NLog configuration dump ---
2025-02-11 20:22:43.9837 Trace FindReachableObject<System.Object>:
2025-02-11 20:22:43.9837 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-02-11 20:22:43.9837 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2025-02-11 20:22:43.9989 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-02-11 20:22:43.9989 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2025-02-11 20:22:43.9989 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-02-11 20:22:43.9989 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2025-02-11 20:22:43.9989 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-11 20:22:44.0104 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-11 20:22:44.0104 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-11 20:22:44.0104 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2025-02-11 20:22:44.0104 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-02-11 20:22:44.0104 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2025-02-11 20:22:44.0104 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-11 20:22:44.0104 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-11 20:22:44.0104 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-11 20:22:44.0284 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-11 20:22:44.0284 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-11 20:22:44.0284 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2025-02-11 20:22:44.0284 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2025-02-11 20:22:44.0284 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2025-02-11 20:22:44.0444 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Projects\SpringBoard\spring-board-api\SpringBoardApi\nlog.config
2025-02-11 20:22:44.0444 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-02-11 20:22:44.0665 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-02-11 20:22:44.0665 Trace Initializing Layout Renderer: ${message}
2025-02-11 20:22:44.0665 Trace Initializing Layout Renderer: ${literal}
2025-02-11 20:22:44.0665 Trace Initializing Layout Renderer: ${level}
2025-02-11 20:22:44.0665 Trace Initializing Layout Renderer: ${literal}
2025-02-11 20:22:44.0665 Trace Initializing Layout Renderer: ${longdate}
2025-02-11 20:22:44.0665 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-02-11 20:22:44.0787 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-11 20:22:44.0787 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-02-11 20:22:44.0787 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2025-02-11 20:22:44.0787 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-11 20:22:44.0787 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-11 20:22:44.0787 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-11 20:22:44.0787 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-11 20:22:44.0787 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-11 20:22:44.0787 Trace Initializing Layout Renderer: ${literal}
2025-02-11 20:22:44.0787 Trace Initializing Layout Renderer: ${shortdate}
2025-02-11 20:22:44.0787 Trace Initializing Layout Renderer: ${literal}
2025-02-11 20:22:44.0787 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-02-11 20:22:44.0787 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-11 20:22:44.0921 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-02-11 20:22:44.0921 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2025-02-11 20:22:44.0921 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-11 20:22:44.0921 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-11 20:22:44.0921 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-11 20:22:44.0921 Trace Initializing FileTarget(Name=logfile)
2025-02-11 20:22:44.0921 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-02-11 20:22:44.1046 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-02-11 20:22:44.1046 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2025-02-11 20:22:44.1046 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-02-11 20:22:44.1046 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2025-02-11 20:22:44.1046 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-02-11 20:22:44.1046 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2025-02-11 20:22:44.1046 Trace FileTarget(Name=logfile) has 2 layouts
2025-02-11 20:22:44.1046 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-02-11 20:24:00.7042 Info Message Template Auto Format enabled
2025-02-11 20:24:00.7918 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2025-02-11 20:24:01.1015 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2025-02-11 20:24:01.1242 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2025-02-11 20:24:01.1461 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-11 20:24:01.1542 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-11 20:24:01.1542 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2025-02-11 20:24:01.1679 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-11 20:24:01.1679 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-11 20:24:01.1679 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-11 20:24:01.1679 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-11 20:24:01.1679 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-11 20:24:01.1679 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-11 20:24:01.1679 Info Adding target FileTarget(Name=logfile)
2025-02-11 20:24:01.1900 Debug Registered target logfile: NLog.Targets.FileTarget
2025-02-11 20:24:01.1900 Trace ParseRulesElement
2025-02-11 20:24:01.2485 Debug Watching file-filter 'nlog.config' in directory: C:\Projects\SpringBoard\spring-board-api\SpringBoardApi
2025-02-11 20:24:01.2485 Debug --- NLog configuration dump ---
2025-02-11 20:24:01.2485 Debug Targets:
2025-02-11 20:24:01.2485 Debug FileTarget(Name=logfile)
2025-02-11 20:24:01.2485 Debug Rules:
2025-02-11 20:24:01.2631 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-02-11 20:24:01.2631 Debug --- End of NLog configuration dump ---
2025-02-11 20:24:01.2756 Trace FindReachableObject<System.Object>:
2025-02-11 20:24:01.2756 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-02-11 20:24:01.2756 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2025-02-11 20:24:01.2756 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-02-11 20:24:01.2756 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2025-02-11 20:24:01.2756 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-02-11 20:24:01.2756 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2025-02-11 20:24:01.2756 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-11 20:24:01.2756 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-11 20:24:01.2918 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-11 20:24:01.2918 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2025-02-11 20:24:01.2918 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-02-11 20:24:01.2918 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2025-02-11 20:24:01.2918 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-11 20:24:01.2918 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-11 20:24:01.2918 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-11 20:24:01.2918 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-11 20:24:01.2918 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-11 20:24:01.2918 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2025-02-11 20:24:01.2918 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2025-02-11 20:24:01.2918 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2025-02-11 20:24:01.2918 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Projects\SpringBoard\spring-board-api\SpringBoardApi\nlog.config
2025-02-11 20:24:01.3153 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-02-11 20:24:01.3153 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-02-11 20:24:01.3153 Trace Initializing Layout Renderer: ${message}
2025-02-11 20:24:01.3153 Trace Initializing Layout Renderer: ${literal}
2025-02-11 20:24:01.3153 Trace Initializing Layout Renderer: ${level}
2025-02-11 20:24:01.3153 Trace Initializing Layout Renderer: ${literal}
2025-02-11 20:24:01.3276 Trace Initializing Layout Renderer: ${longdate}
2025-02-11 20:24:01.3276 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-02-11 20:24:01.3276 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-11 20:24:01.3276 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-02-11 20:24:01.3276 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2025-02-11 20:24:01.3276 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-11 20:24:01.3276 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-11 20:24:01.3276 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-11 20:24:01.3276 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-11 20:24:01.3395 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-11 20:24:01.3395 Trace Initializing Layout Renderer: ${literal}
2025-02-11 20:24:01.3395 Trace Initializing Layout Renderer: ${shortdate}
2025-02-11 20:24:01.3395 Trace Initializing Layout Renderer: ${literal}
2025-02-11 20:24:01.3395 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-02-11 20:24:01.3395 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-11 20:24:01.3395 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-02-11 20:24:01.3395 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2025-02-11 20:24:01.3395 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-11 20:24:01.3395 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-11 20:24:01.3395 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-11 20:24:01.3536 Trace Initializing FileTarget(Name=logfile)
2025-02-11 20:24:01.3536 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-02-11 20:24:01.3536 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-02-11 20:24:01.3536 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2025-02-11 20:24:01.3536 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-02-11 20:24:01.3536 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2025-02-11 20:24:01.3536 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-02-11 20:24:01.3536 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2025-02-11 20:24:01.3536 Trace FileTarget(Name=logfile) has 2 layouts
2025-02-11 20:24:01.3696 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-02-11 20:33:44.5527 Info Message Template Auto Format enabled
2025-02-11 20:33:44.6649 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2025-02-11 20:33:44.8708 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2025-02-11 20:33:44.8847 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2025-02-11 20:33:44.9114 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-11 20:33:44.9189 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-11 20:33:44.9288 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2025-02-11 20:33:44.9288 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-11 20:33:44.9314 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-11 20:33:44.9314 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-11 20:33:44.9314 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-11 20:33:44.9314 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-11 20:33:44.9472 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-11 20:33:44.9472 Info Adding target FileTarget(Name=logfile)
2025-02-11 20:33:44.9472 Debug Registered target logfile: NLog.Targets.FileTarget
2025-02-11 20:33:44.9472 Trace ParseRulesElement
2025-02-11 20:33:44.9954 Debug Watching file-filter 'nlog.config' in directory: C:\Projects\SpringBoard\spring-board-api\SpringBoardApi
2025-02-11 20:33:44.9954 Debug --- NLog configuration dump ---
2025-02-11 20:33:44.9954 Debug Targets:
2025-02-11 20:33:44.9954 Debug FileTarget(Name=logfile)
2025-02-11 20:33:44.9954 Debug Rules:
2025-02-11 20:33:44.9954 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-02-11 20:33:45.0101 Debug --- End of NLog configuration dump ---
2025-02-11 20:33:45.0101 Trace FindReachableObject<System.Object>:
2025-02-11 20:33:45.0101 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-02-11 20:33:45.0266 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2025-02-11 20:33:45.0266 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-02-11 20:33:45.0266 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2025-02-11 20:33:45.0266 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-02-11 20:33:45.0266 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2025-02-11 20:33:45.0266 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-11 20:33:45.0266 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-11 20:33:45.0266 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-11 20:33:45.0266 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2025-02-11 20:33:45.0266 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-02-11 20:33:45.0266 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2025-02-11 20:33:45.0426 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-11 20:33:45.0426 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-11 20:33:45.0426 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-11 20:33:45.0426 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-11 20:33:45.0426 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-11 20:33:45.0426 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2025-02-11 20:33:45.0426 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2025-02-11 20:33:45.0426 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2025-02-11 20:33:45.0584 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Projects\SpringBoard\spring-board-api\SpringBoardApi\nlog.config
2025-02-11 20:33:45.0584 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-02-11 20:33:45.0817 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-02-11 20:33:45.0817 Trace Initializing Layout Renderer: ${message}
2025-02-11 20:33:45.0817 Trace Initializing Layout Renderer: ${literal}
2025-02-11 20:33:45.0817 Trace Initializing Layout Renderer: ${level}
2025-02-11 20:33:45.0886 Trace Initializing Layout Renderer: ${literal}
2025-02-11 20:33:45.0886 Trace Initializing Layout Renderer: ${longdate}
2025-02-11 20:33:45.0886 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-02-11 20:33:45.0886 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-11 20:33:45.0886 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-02-11 20:33:45.0886 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2025-02-11 20:33:45.0886 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-11 20:33:45.1059 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-11 20:33:45.1059 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-11 20:33:45.1059 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-11 20:33:45.1059 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-11 20:33:45.1059 Trace Initializing Layout Renderer: ${literal}
2025-02-11 20:33:45.1059 Trace Initializing Layout Renderer: ${shortdate}
2025-02-11 20:33:45.1059 Trace Initializing Layout Renderer: ${literal}
2025-02-11 20:33:45.1217 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-02-11 20:33:45.1217 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-11 20:33:45.1217 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-02-11 20:33:45.1217 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2025-02-11 20:33:45.1217 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-11 20:33:45.1217 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-11 20:33:45.1217 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-11 20:33:45.1217 Trace Initializing FileTarget(Name=logfile)
2025-02-11 20:33:45.1404 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-02-11 20:33:45.1404 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-02-11 20:33:45.1404 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2025-02-11 20:33:45.1404 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-02-11 20:33:45.1404 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2025-02-11 20:33:45.1404 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-02-11 20:33:45.1404 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2025-02-11 20:33:45.1404 Trace FileTarget(Name=logfile) has 2 layouts
2025-02-11 20:33:45.1404 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-02-11 20:35:42.0680 Info Message Template Auto Format enabled
2025-02-11 20:35:42.1652 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2025-02-11 20:35:42.3496 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2025-02-11 20:35:42.3616 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2025-02-11 20:35:42.3812 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-11 20:35:42.3880 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-11 20:35:42.3880 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2025-02-11 20:35:42.3880 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-11 20:35:42.3880 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-11 20:35:42.4074 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-11 20:35:42.4074 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-11 20:35:42.4074 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-11 20:35:42.4074 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-11 20:35:42.4074 Info Adding target FileTarget(Name=logfile)
2025-02-11 20:35:42.4074 Debug Registered target logfile: NLog.Targets.FileTarget
2025-02-11 20:35:42.4186 Trace ParseRulesElement
2025-02-11 20:35:42.4642 Debug Watching file-filter 'nlog.config' in directory: C:\Projects\SpringBoard\spring-board-api\SpringBoardApi
2025-02-11 20:35:42.4642 Debug --- NLog configuration dump ---
2025-02-11 20:35:42.4642 Debug Targets:
2025-02-11 20:35:42.4642 Debug FileTarget(Name=logfile)
2025-02-11 20:35:42.4642 Debug Rules:
2025-02-11 20:35:42.4642 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-02-11 20:35:42.4808 Debug --- End of NLog configuration dump ---
2025-02-11 20:35:42.4808 Trace FindReachableObject<System.Object>:
2025-02-11 20:35:42.4993 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-02-11 20:35:42.4993 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2025-02-11 20:35:42.4993 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-02-11 20:35:42.5126 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2025-02-11 20:35:42.5126 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-02-11 20:35:42.5126 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2025-02-11 20:35:42.5126 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-11 20:35:42.5126 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-11 20:35:42.5126 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-11 20:35:42.5126 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2025-02-11 20:35:42.5126 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-02-11 20:35:42.5126 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2025-02-11 20:35:42.5126 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-11 20:35:42.5126 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-11 20:35:42.5126 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-11 20:35:42.5126 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-11 20:35:42.5126 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-11 20:35:42.5126 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2025-02-11 20:35:42.5272 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2025-02-11 20:35:42.5272 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2025-02-11 20:35:42.5272 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Projects\SpringBoard\spring-board-api\SpringBoardApi\nlog.config
2025-02-11 20:35:42.5469 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-02-11 20:35:42.5469 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-02-11 20:35:42.5596 Trace Initializing Layout Renderer: ${message}
2025-02-11 20:35:42.5596 Trace Initializing Layout Renderer: ${literal}
2025-02-11 20:35:42.5596 Trace Initializing Layout Renderer: ${level}
2025-02-11 20:35:42.5596 Trace Initializing Layout Renderer: ${literal}
2025-02-11 20:35:42.5596 Trace Initializing Layout Renderer: ${longdate}
2025-02-11 20:35:42.5596 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-02-11 20:35:42.5596 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-11 20:35:42.5596 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-02-11 20:35:42.5596 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2025-02-11 20:35:42.5749 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-11 20:35:42.5749 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-11 20:35:42.5749 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-11 20:35:42.5749 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-11 20:35:42.5749 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-11 20:35:42.5749 Trace Initializing Layout Renderer: ${literal}
2025-02-11 20:35:42.5749 Trace Initializing Layout Renderer: ${shortdate}
2025-02-11 20:35:42.5749 Trace Initializing Layout Renderer: ${literal}
2025-02-11 20:35:42.5749 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-02-11 20:35:42.5749 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-11 20:35:42.5875 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-02-11 20:35:42.5875 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2025-02-11 20:35:42.5875 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-11 20:35:42.5875 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-11 20:35:42.5875 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-11 20:35:42.5875 Trace Initializing FileTarget(Name=logfile)
2025-02-11 20:35:42.5875 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-02-11 20:35:42.5875 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-02-11 20:35:42.5875 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2025-02-11 20:35:42.5875 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-02-11 20:35:42.5875 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2025-02-11 20:35:42.5875 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-02-11 20:35:42.5875 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2025-02-11 20:35:42.5875 Trace FileTarget(Name=logfile) has 2 layouts
2025-02-11 20:35:42.6083 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-02-11 21:29:55.4155 Info Message Template Auto Format enabled
2025-02-11 21:29:55.4656 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2025-02-11 21:29:55.7066 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2025-02-11 21:29:55.7202 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2025-02-11 21:29:55.7400 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-11 21:29:55.7450 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-11 21:29:55.7450 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2025-02-11 21:29:55.7450 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-11 21:29:55.7450 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-11 21:29:55.7623 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-11 21:29:55.7623 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-11 21:29:55.7623 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-11 21:29:55.7623 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-11 21:29:55.7623 Info Adding target FileTarget(Name=logfile)
2025-02-11 21:29:55.7623 Debug Registered target logfile: NLog.Targets.FileTarget
2025-02-11 21:29:55.7623 Trace ParseRulesElement
2025-02-11 21:29:55.8171 Debug Watching file-filter 'nlog.config' in directory: C:\Projects\SpringBoard\spring-board-api\SpringBoardApi
2025-02-11 21:29:55.8171 Debug --- NLog configuration dump ---
2025-02-11 21:29:55.8171 Debug Targets:
2025-02-11 21:29:55.8241 Debug FileTarget(Name=logfile)
2025-02-11 21:29:55.8241 Debug Rules:
2025-02-11 21:29:55.8241 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-02-11 21:29:55.8241 Debug --- End of NLog configuration dump ---
2025-02-11 21:29:55.8412 Trace FindReachableObject<System.Object>:
2025-02-11 21:29:55.8412 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-02-11 21:29:55.8412 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2025-02-11 21:29:55.8412 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-02-11 21:29:55.8412 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2025-02-11 21:29:55.8412 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-02-11 21:29:55.8546 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2025-02-11 21:29:55.8546 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-11 21:29:55.8546 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-11 21:29:55.8546 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-11 21:29:55.8546 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2025-02-11 21:29:55.8546 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-02-11 21:29:55.8546 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2025-02-11 21:29:55.8546 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-11 21:29:55.8546 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-11 21:29:55.8546 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-11 21:29:55.8546 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-11 21:29:55.8546 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-11 21:29:55.8546 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2025-02-11 21:29:55.8546 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2025-02-11 21:29:55.8546 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2025-02-11 21:29:55.8747 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Projects\SpringBoard\spring-board-api\SpringBoardApi\nlog.config
2025-02-11 21:29:55.8941 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-02-11 21:29:55.9127 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-02-11 21:29:55.9127 Trace Initializing Layout Renderer: ${message}
2025-02-11 21:29:55.9164 Trace Initializing Layout Renderer: ${literal}
2025-02-11 21:29:55.9164 Trace Initializing Layout Renderer: ${level}
2025-02-11 21:29:55.9164 Trace Initializing Layout Renderer: ${literal}
2025-02-11 21:29:55.9164 Trace Initializing Layout Renderer: ${longdate}
2025-02-11 21:29:55.9164 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-02-11 21:29:55.9164 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-11 21:29:55.9316 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-02-11 21:29:55.9316 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2025-02-11 21:29:55.9316 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-11 21:29:55.9316 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-11 21:29:55.9494 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-11 21:29:55.9494 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-11 21:29:55.9494 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-11 21:29:55.9812 Trace Initializing Layout Renderer: ${literal}
2025-02-11 21:29:55.9812 Trace Initializing Layout Renderer: ${shortdate}
2025-02-11 21:29:55.9812 Trace Initializing Layout Renderer: ${literal}
2025-02-11 21:29:55.9812 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-02-11 21:29:55.9976 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-11 21:29:56.0641 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-02-11 21:29:56.1100 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2025-02-11 21:29:56.1220 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-11 21:29:56.1220 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-11 21:29:56.1220 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-11 21:29:56.1220 Trace Initializing FileTarget(Name=logfile)
2025-02-11 21:29:56.1346 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-02-11 21:29:56.1346 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-02-11 21:29:56.1525 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2025-02-11 21:29:56.1525 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-02-11 21:29:56.1525 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2025-02-11 21:29:56.1525 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-02-11 21:29:56.1525 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2025-02-11 21:29:56.1525 Trace FileTarget(Name=logfile) has 2 layouts
2025-02-11 21:29:56.1525 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
